server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 20m;

    location /api/ {
        proxy_pass https://backend-production-25f12.up.railway.app/api/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        proxy_set_header Host backend-production-25f12.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass https://backend-production-25f12.up.railway.app/admin/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        proxy_set_header Host backend-production-25f12.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    location /static/ {
        proxy_pass https://backend-production-25f12.up.railway.app/static/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        proxy_set_header Host backend-production-25f12.up.railway.app;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    location /media/ {
        proxy_pass https://backend-production-25f12.up.railway.app/media/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        proxy_set_header Host backend-production-25f12.up.railway.app;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}